@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap");

:root {
  --primary-color: #38bdf8;
  --secondary-color: #e2e8f0;
  --white-color: #fff;
  --box-shawdow-color: 0 4px 4px 0 rgba(169, 168, 168, 0.2),
    0 4px 4px 0 rgba(172, 171, 171, 0.19);
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--secondary-color);
  font-family: "Roboto" sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  font-family: "Roboto" sans-serif;
  font-weight: 400;
  row-gap: 50px;
  column-gap: 30px;

  /* text-align: center; */
}

.sidebar {
  grid-row: span 2;
  background-color: var(--primary-color);
  color: var(--white-color);
  font-size: 1.3rem;
  font-weight: 600;
  /* border: 1px solid red; */
}

.logo {
  padding: 40px 60px;
}

.sidebar li {
  list-style: none;
  padding: 14px 20px;
}

.header .top-content,
.header .bottom-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.header {
  background-color: var(--white-color);
  box-shadow: var(--box-shawdow-color);
}

.header input {
  width: 600px;
  padding: 10px;
  border-radius: 20px;
  background-color: var(--secondary-color);
  border: none;
}

.header p {
  font-weight: 600;
}

.header #user-name {
  font-size: 1.5rem;
}

.header .avatar {
  height: 40px;
  border-radius: 50%;
  object-fit: scale-down;
}

.header .profile-picture {
  height: 60px;
  border-radius: 50%;
  object-fit: contain;
}

.header button {
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  background-color: var(--primary-color);
  color: var(--white-color);
}

.main-content {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
  grid-template-columns: repeat(3, 1fr);
  grid-column: 2;
  column-gap: 30px;
  row-gap: 50px;
}

.main-content p {
  color: #737373;
}

.card {
  background-color: var(--white-color);
  box-shadow: var(--box-shawdow-color);
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 350px);
  /* grid-column: span 2; */
  gap: 30px;
}

.projects .card {
  padding: 20px;
  border-radius: 10px;
}

.announcements .card {
  padding: 10px;
  border-radius: 10px;
}

.trending .card {
  padding: 20px;
  border-radius: 10px;
}

.trending .user {
  display: flex;
  justify-content: space-between;
}
